# Euclid

./: README.md  build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yalantis/euclid/sample/: MainActivity.java
sample/src/main/res/values/: strings.xml
